// // ЗАДАЧА 1: var / let / const и области видимости
// // Создай переменные:
// // 1. Переменную с помощью var со значением "hello"
// // 2. Переменную с помощью let со значением 42
// // 3. Константу со значением true
// // 4. Внутри блока if создай переменные с теми же именами, но другими значениями
// // 5. Выведи все переменные до и после блока if — проанализируй разницу

// var word = 'hello'
// let num = 42
// const value = true

// if (true) {
// 	var word = 'world'
// 	let num = 2
// 	const value = false
// }
// console.log(word, num, value)
// // Область видимости var выходит за блок {}! Область видимости функциональная. Ограничивается только функцией
// // let / const область видимости блочная! Ограничена блоком {}

// // ЗАДАЧА 2: Hoisting
// // 1. Попробуй обратиться к переменной a до её объявления (не меняя порядок строк)
// // 2. Затем объяви её через var и присвой любое число
// // 3. Повтори то же самое с переменной b, но объяви её через let
// // 4. Сравни поведение в консоли и объясни результат

// function show() {
// console.log(a);
// var a = 3
// console.log(a);

// console.log(b);
// let b = 2
// console.log(b);
// }

// // (var) объявление поднимается и инициализируется, выводя undefined

// // (let / const)  объявление  поднимается, но переменная попадает в «временную мёртвую зону»!  выводит ошибку

// // ЗАДАЧА 3: Типы данных
// // 1. Создай переменные со значениями всех основных типов: string, number, boolean, null, undefined, object, symbol, bigint
// // 2. Выведи в консоль их типы через typeof

// const c = "string"
// console.log(typeof c)

// const d = 10
// console.log(typeof d)

// const e = true
// console.log(typeof e)

// const f = null
// console.log(typeof f)

// const g = true
// console.log(typeof g)

// const h = undefined
// console.log(typeof h)

// const i = {}
// console.log(typeof i)

// const j = Symbol()
// console.log(typeof j)

// const k = 9998854775757574n
// console.log(typeof k)

// // ЗАДАЧА 4: Преобразования типов — базовый уровень
// // 1. Создай переменную со строкой, содержащей число, например "15"
// // 2. Создай вторую переменную с числом, например 10
// // 3. Выполни сложение этих двух переменных и выведи результат
// // 4. Выполни вычитание этих двух переменных и выведи результат
// //    (Подумай, почему результаты отличаются)
// // 5. Создай переменную со значением true и попробуй выполнить с ней сложение с числом

// let l = "15"
// let m = 10

// console.log(l + m); /*происходит неявное преобразование в строку.конкатенация*/
// console.log(l - m);  /*происходит неявное преобразование в число*/
// console.log(value+1); /*оператор + автоматически приводит true к 1  */

// console.log(/* твой код */)

// // ЗАДАЧА 5: Неявные преобразования
// // 1. Выведи результат выражений:
// //    "5" - 2
// //    "5" + 2
// //    true + 1
// //    false == 0
// //    null == undefined
// // 2. Проанализируй, почему получились такие результаты и объясни это

// console.log("5" - 2); /*происходит неявное преобразование в число*/
// console.log("5" + 2); /*происходит неявное преобразование в строку*/
// console.log(true + 1); /*оператор + автоматически приводит true к 1  */
// console.log(false == 0); /* не строгое  сравнение перед сравнение приводит типы и потом сравнивает поэтому true */
// console.log(null == undefined); /*Это исключение в спецификации JavaScript. Создатели языка решили: «оба означают "пусто", пусть == считает их равными» */

// show()

// ЗАДАЧА 1: Арифметические операции
// Пусть есть две переменные:
// const a = 10;
// const b = 3;
// 1. Выведи результат сложения
// 2. Вычитания
// 3. Умножения
// 4. Деления
// 5. Остатка от деления
// 6. Возведения в степень

const a = 10
const b = 3
console.log(a + b) /*13*/
console.log(a - b) /*7*/
console.log(a * b) /*30*/
console.log(a / b) /*3.3333333333333335*/
console.log(a % b) /*1*/
console.log(a ** b) /*1000*/

// ЗАДАЧА 2: Инкремент и декремент
// 1. Создай переменную count со значением 5
// 2. Выведи в консоль значение count++ и следом текущее значение count
// 3. Сбрось count обратно в 5
// 4. Выведи ++count и следом текущее значение count
// 5. Повтори те же шаги с декрементом (--count и count--)
// Объясни разницу между пост- и префиксными операторами

let count = 5

console.log(count++) /*5*/
console.log(count) /*6*/
console.log(++count) /*7*/

console.log(count--) /*7*/
console.log(count) /*6*/
console.log(--count) /*5*/

// постфиксный оператор сначала возвращает переменную и только потом увеличивает значение
// префиксными сразу увеличивает и возвращает уже увеличенное значение

// ЗАДАЧА 3: Операторы сравнения
// Пусть есть две переменные:
// const x = "10";
// const y = 10;
// 1. Сравни их с помощью >, <, >=, <=
// 2. Сравни x и y через ==
// 3. Сравни x и y через ===
// Проанализируй разницу

const x = '10'
const y = 10

console.log(x > y)  /*false*/ 
console.log(x < y) /*false*/
console.log(x >= y) /*true*/
console.log(x <= y) /*true*/
console.log(x == y) /*true*/
// выше перечисленное не строгое сравнение поэтому строка приводится к числу и переменные сравниваются как числовые значения
console.log(x === y) /*false*/
// здесь уже строгое сравнение которое сравнивает не только значение, а еще тип переменной

// ЗАДАЧА 4: Строгое и не строгое сравнение
// 1. Выведи результат следующих сравнений:
//    "0" == 0
//    "0" === 0
//    false == 0
//    false === 0
//    null == undefined
//    null === undefined
// 2. Подумай, какое сравнение безопаснее использовать и почему


console.log("0" == 0)  /*true не строгое сравнение переменная приводится к одному типу данных*/
console.log("0" === 0) /*false строгое сравнение переменные сравниваются по типу данных*/
console.log(false == 0) /*true не строгое сравнение переменная приводится к одному типу данных*/
console.log(false === 0) /*false строгое сравнение переменные сравниваются по типу данных*/
console.log(null == undefined) /*true по спецификации JS при не строгом сравнение они равны*/
console.log(null === undefined) /*false строгое сравнение переменные сравниваются по типу данных null - это объект*/

// Безопаснее использовать строгое сравнение избегая неявного приведения к одному типу данных
