// ЗАДАЧА 1: var / let / const и области видимости
// Создай переменные:
// 1. Переменную с помощью var со значением "hello"
// 2. Переменную с помощью let со значением 42
// 3. Константу со значением true
// 4. Внутри блока if создай переменные с теми же именами, но другими значениями
// 5. Выведи все переменные до и после блока if — проанализируй разницу

var word = 'hello'
let num = 42
const value = true

if (true) {
	var word = 'world'
	let num = 2
	const value = false
}
console.log(word, num, value)
// Область видимости var выходит за блок {}! Область видимости функциональная. Ограничивается только функцией
// let / const область видимости блочная! Ограничена блоком {}



// ЗАДАЧА 2: Hoisting
// 1. Попробуй обратиться к переменной a до её объявления (не меняя порядок строк)
// 2. Затем объяви её через var и присвой любое число
// 3. Повтори то же самое с переменной b, но объяви её через let
// 4. Сравни поведение в консоли и объясни результат

function show() {
console.log(a);
var a = 3       
console.log(a);

console.log(b);
let b = 2
console.log(b);
}

// ВЫЗВАЛ КАК ФУНКЦИЮ ЧТОБЫ ОГРАНИЧИТЬ ОБЛАСТЬ ВИДИМОСТИ И КОД СЛОМАЕТСЯ В КОНЦЕ ФАЙЛА


// (var) объявление поднимается и инициализируется, выводя undefined

// (let / const)  объявление  поднимается, но переменная попадает в «временную мёртвую зону»!  выводит ошибку




// ЗАДАЧА 3: Типы данных
// 1. Создай переменные со значениями всех основных типов: string, number, boolean, null, undefined, object, symbol, bigint
// 2. Выведи в консоль их типы через typeof

const c = "string"
console.log(typeof c)

const d = 10 
console.log(typeof d)

const e = true
console.log(typeof e)

const f = null
console.log(typeof f)

const g = true
console.log(typeof g)

const h = undefined
console.log(typeof h)

const i = {}
console.log(typeof i)

const j = Symbol()
console.log(typeof j)

const k = 9998854775757574n
console.log(typeof k)


// ЗАДАЧА 4: Преобразования типов — базовый уровень
// 1. Создай переменную со строкой, содержащей число, например "15"
// 2. Создай вторую переменную с числом, например 10
// 3. Выполни сложение этих двух переменных и выведи результат
// 4. Выполни вычитание этих двух переменных и выведи результат
//    (Подумай, почему результаты отличаются)
// 5. Создай переменную со значением true и попробуй выполнить с ней сложение с числом

let l = "15"
let m = 10


console.log(l + m); /*происходит неявное преобразование в строку.конкатенация*/
console.log(l - m);  /*происходит неявное преобразование в число*/
console.log(value+1); /*оператор + автоматически приводит true к 1  */


console.log(/* твой код */)

// ЗАДАЧА 5: Неявные преобразования
// 1. Выведи результат выражений:
//    "5" - 2
//    "5" + 2
//    true + 1
//    false == 0
//    null == undefined
// 2. Проанализируй, почему получились такие результаты и объясни это

console.log("5" - 2); /*происходит неявное преобразование в число*/
console.log("5" + 2); /*происходит неявное преобразование в строку*/
console.log(true + 1); /*оператор + автоматически приводит true к 1  */
console.log(false == 0); /* не строгое  сравнение перед сравнение приводит типы и потом сравнивает поэтому true */
console.log(null == undefined); /*Это исключение в спецификации JavaScript. Создатели языка решили: «оба означают "пусто", пусть == считает их равными» */





show()