// ЗАДАЧА 1: Арифметические операции
// Пусть есть две переменные:
// const a = 10;
// const b = 3;
// 1. Выведи результат сложения
// 2. Вычитания
// 3. Умножения
// 4. Деления
// 5. Остатка от деления
// 6. Возведения в степень

const a = 10
const b = 3
console.log(a + b) /*13*/
console.log(a - b) /*7*/
console.log(a * b) /*30*/
console.log(a / b) /*3.3333333333333335*/
console.log(a % b) /*1*/
console.log(a ** b) /*1000*/

// ЗАДАЧА 2: Инкремент и декремент
// 1. Создай переменную count со значением 5
// 2. Выведи в консоль значение count++ и следом текущее значение count
// 3. Сбрось count обратно в 5
// 4. Выведи ++count и следом текущее значение count
// 5. Повтори те же шаги с декрементом (--count и count--)
// Объясни разницу между пост- и префиксными операторами

let count = 5

console.log(count++) /*5*/
console.log(count) /*6*/
console.log(++count) /*7*/

console.log(count--) /*7*/
console.log(count) /*6*/
console.log(--count) /*5*/

// постфиксный оператор сначала возвращает переменную и только потом увеличивает значение
// префиксными сразу увеличивает и возвращает уже увеличенное значение

// ЗАДАЧА 3: Операторы сравнения
// Пусть есть две переменные:
// const x = "10";
// const y = 10;
// 1. Сравни их с помощью >, <, >=, <=
// 2. Сравни x и y через ==
// 3. Сравни x и y через ===
// Проанализируй разницу

const x = '10'
const y = 10

console.log(x > y)  /*false*/ 
console.log(x < y) /*false*/
console.log(x >= y) /*true*/
console.log(x <= y) /*true*/
console.log(x == y) /*true*/
// выше перечисленное не строгое сравнение поэтому строка приводится к числу и переменные сравниваются как числовые значения
console.log(x === y) /*false*/
// здесь уже строгое сравнение которое сравнивает не только значение, а еще тип переменной

// ЗАДАЧА 4: Строгое и не строгое сравнение
// 1. Выведи результат следующих сравнений:
//    "0" == 0
//    "0" === 0
//    false == 0
//    false === 0
//    null == undefined
//    null === undefined
// 2. Подумай, какое сравнение безопаснее использовать и почему


console.log("0" == 0)  /*true не строгое сравнение переменная приводится к одному типу данных*/
console.log("0" === 0) /*false строгое сравнение переменные сравниваются по типу данных*/
console.log(false == 0) /*true не строгое сравнение переменная приводится к одному типу данных*/
console.log(false === 0) /*false строгое сравнение переменные сравниваются по типу данных*/
console.log(null == undefined) /*true по спецификации JS при не строгом сравнение они равны*/
console.log(null === undefined) /*false строгое сравнение переменные сравниваются по типу данных null - это объект*/

// Безопаснее использовать строгое сравнение избегая неявного приведения к одному типу данных